server.port = 5000
spring.datasource.url=jdbc:mysql://fbs-db.czihoqx1khfx.ap-south-1.rds.amazonaws.com:3306/fbs_airlines
spring.datasource.username=admin
spring.datasource.password=bishwajeet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true